# LiteConfig

./: .gitignore  README.md  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/me/vadim/util/conf/bukkit/: BukkitPlaceholders.java  YamlConfigurationAccessor.java  YamlFile.java
bukkit/src/main/java/me/vadim/util/conf/bukkit/wrapper/: EffectGroup.java  EffectParticle.java  EffectSound.java  OptionalMessage.java
gson/: build.gradle
gson/src/main/java/me/vadim/util/conf/gson/: JsonConfigurationAccessor.java  JsonFile.java
gson/src/test/java/me/vadim/util/conf/gson/: ConfigA.java  GsonTest.java
gson/src/test/resources/: a.json
shared/: build.gradle
shared/src/main/java/me/vadim/util/conf/: AbstractConfigurationAccessor.java  ConfigurationAccessor.java  ConfigurationFile.java  ConfigurationManager.java  ConfigurationProvider.java  ConfigurationReader.java  ConfigurationWriter.java  LiteConfig.java  ResourceProvider.java
shared/src/main/java/me/vadim/util/conf/io/: BufferedFile.java
shared/src/main/java/me/vadim/util/conf/wrapper/: NumberFormatter.java  Placeholder.java  PlaceholderMessage.java  Placeholders.java
shared/src/main/java/me/vadim/util/conf/wrapper/impl/: MergedPlaceholder.java  StringPlaceholder.java  UnformattedMessage.java
