plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'me.vadim.util.conf'
version '1.5'

def basename = rootProject.name.concat('-').concat(project.name)

project.buildDir project.projectDir.path + '/target'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

dependencies {
    implementation project(':shared')
    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
}


jar {
    destinationDirectory.set(project.buildDir)
    archiveBaseName.set(basename)
    archiveFileName.set(archiveFileName.get().replaceAll('.jar', '-unshaded.jar'))//append '-unshaded' to the end
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

shadowJar {
    archiveBaseName.set(basename)
    destinationDirectory.set(project.buildDir)
    mergeServiceFiles()
    minimize()
}

tasks.register("sourceJar", Jar) {
    from(sourceSets.main.allSource)
    archiveClassifier.set("sources")
    classifier = "sources"
}

build {
    dependsOn(shadowJar)
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            version = project.version.toString()
            groupId = project.group.toString()

            from components["java"]

            afterEvaluate {
                artifactId = basename
            }

            artifact(sourceJar)
        }
    }
}